# tn-doc

./: .gitattributes  .gitignore  .gitlab-ci-tn-doc.yml  .gitlab-ci-tn-kmh.yml  .gitlab-ci-tn-messagingservice.yml  .gitlab-ci.yml  .gitmodules  AGENTS.md  CHANGELOG.md  CICD_README.md  CLAUDE.md  Controllers-CodeReview.md  Controllers-TestPlan.md  FONT_COMPATIBILITY_CHANGES.md  README.md  STATUS_BAR_IMPLEMENTATION.md  TN_Doc.sln  TN_Doc.sln.DotSettings  errors.txt  pass.txt
Act/: Act.csproj  DocAct.cs
Act/Properties/: launchSettings.json
OPCUAClient/: OPCUAClient.cs  OPCUAClient.csproj
Passport/: DocEdit.html  DocPassport.cs  Passport.csproj  html.html
Poverka3265_UPR_PR/: Poverka3265_UPR_PR.cs  Poverka3265_UPR_PR.csproj
Poverka3267/: Class1.cs  Poverka3267.cs  Poverka3267.csproj
PoverkaSikn425/: PoverkaSikn425.csproj  PoverkaSikn425_PR_PU.cs  PoverkaSikn425_UPR_PR.cs
PoverkaSikn425_PR_PU/: PoverkaSikn425_PR_PU.cs  PoverkaSikn425_PR_PU.csproj
PoverkaSikn425_UPR_PR/: Class1.cs  PoverkaSikn425_UPR_PR.cs  PoverkaSikn425_UPR_PR.csproj
Report/: DocReport.cs  Report.csproj
TN_Doc/: 01_Report_2022-05-05_Release_version.frx  ChageList.md  Config.xml  CreateDll.bat  DESIGN_DOCUMENTATION.md  Program.cs  Startup.cs  TN_Doc.csproj  appsettings.Development.json  appsettings.json  change-list.md  changes.md  nlog.config  package-lock.json  readme.md
TN_Doc.Tests/: DirectoryServiceTests.cs  TN_Doc.Tests.csproj
TN_Doc.Tests/TestResources/: Cfg_clone.json  Cfg_clone_main.json  Cfg_clone_without_dictionaries.json
TN_Doc/.claude/: settings.local.json
TN_Doc/Cfg/: Cfg.Development.json  Cfg.json  CfgAct.json  CfgApp.Development.json  CfgApp.base.json  CfgApp.json  CfgApp_backup.json  CfgApp_china_test.json  CfgApp_old.json  CfgApp_temp.json  CfgEditAct.json  CfgEditActNP.json  CfgEditActParty.json  CfgEditJornal.json  CfgEditKMH3265_PR_PU.json  CfgEditKMH3265_UPR_PR.json  CfgEditKMH3272_MPR_TPR.json  CfgEditKMH3312_PR_PU.json  CfgEditKMH3312_UPR_PR.json  CfgEditKMH_MI2816.json  CfgEditKMH_MI2816_GostBinary.json  CfgEditKMH_MPR_MPR.json  CfgEditKMH_MPR_MPR_GostBinary.json  CfgEditKMH_MPR_PU.json  CfgEditKMH_MPR_PU_GostBinary.json  CfgEditKMH_PP.json  CfgEditKMH_PP_Areom.json  CfgEditKMH_PP_Areom_GostBinary.json  CfgEditKMH_PP_GostBinary.json  CfgEditKMH_PR_PR.json  CfgEditKMH_PR_PR_GostBinary.json  CfgEditKMH_PR_PU.json  CfgEditKMH_PR_PU_GostBinary.json  CfgEditKMH_PV.json  CfgEditKMH_PV_GostBinary.json  CfgEditKMH_PW.json  CfgEditKMH_PW_GostBinary.json  CfgEditKMH_UZR_PU.json  CfgEditKMX_Sikn425_PR_PR.json  CfgEditKMX_Sikn425_PR_PU.json  (+39 more)
TN_Doc/Class/: AppCfg.cs  CfgEditPassport.cs  DocAct.cs  DocGeneral.cs  DocKMH_PP_Areom.cs  DocKMH_PR_PU.cs  DocKMH_PV.cs  DocKMH_PW.cs  DocMeasurementJornal.cs  DocPassport.cs  DocPoverka3287_A.cs  DocReport.cs  MyService.cs
TN_Doc/Client/: .gitignore  README.md  STATUS_BAR_SETUP.md  package-lock.json  package.json  vite.config.base.ts
TN_Doc/Controllers/: ClientLogController.cs  ConfigCacheController.cs  ConfiguratorController.cs  ConfiguratorViewController.cs  DirEditorController.cs  DocumentEditController.cs  ElisController.cs  ExportController.cs  Get2H.cs  HomeController.cs  PdfController.cs  PrintController.cs  StatusController.cs
TN_Doc/Doc/: 01_Report_2022-05-05_Release_version.frx  01_Report_2023-02-10_Release_version_(Ust-Luga).frx  02_KMH_PP_MI_3532-2015_Release_version.frx  02_KMH_PP_MI_3532-2015_Release_version_TDV.frx  03_KMH_PP_Areom_MI_3532-2015.frx  03_KMH_PP_Areom_MI_3532-2015_TDV.frx  04_TableKMH_PW.frx  04_TableKMH_PW_TDV.frx  05_TableKMH_PV.frx  05_TableKMH_PV_TDV.frx  06_KMH_MI2816_Release_Version.frx  06_KMH_MI2816_Release_Version_TDV.frx  07_KMH_PR_PR_(TPR)_Release_Version.frx  08_DocKMH_PR_PU_(TPR).frx  08_DocKMH_UZR_PU_(TPR).frx  09_Poverka2816_2022-04-13_Release_version.frx  10_Poverka3287_AnnexA_Release_version.frx  13_Poverka3151_2022-05-11_Release-version.frx  14_Poverka3380_2022-05-13_Release-version.frx  15_Poverka3287_AnnexB_Release_version.frx  16_Poverka3189_Release_version.frx  17_Poverka1974.frx  17_Poverka1974_(Ust-Luga).frx  18_Poverka3265_PR_PU_Release_version.frx  19_Poverka3265_UPR_PU_Release_version.frx  20_Poverka3265_UPR_PR_Relase_version.frx  21_Poverka3272_Release_version.frx  22_KMH_MPR_MPR_Release_version.frx  23_KMH_MPR_PU_Release_version.frx  24_KMH3265_UPR_PR_Release_version.frx  25_DocMeasurementJornal.frx  25_DocMeasurementJornal_NP.frx  26_Poverka3312_PR_PU_Release_version.frx  27_Poverka3312_UPR_PR_Release_version.frx  28_KMH3312_PR_PU_Release_version.frx  29_KMH3312_UPR_PR_Release_version.frx  30_KMH3265_PR_PU_Release_version.frx  31_Poverka3288_Release_version.frx  32_TableKMH3288_MPR_TPR_Release_version.frx  33_TableKMH3272_MPR_TPR_Release_version.frx  (+30 more)
TN_Doc/Extensions/: IServiceCollectionExtensions.cs
TN_Doc/Hubs/: StatusHub.cs
TN_Doc/Middleware/: AppClientTrackingMiddleware.cs
TN_Doc/Models/: AppInfoProvider.cs  ClientLogMessage.cs  ErrorViewModel.cs
TN_Doc/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TN_Doc/Services/: AppClientTracker.cs  CircuitBreakerService.cs  ConfigurationService.cs  ConnectionDiagnosticService.cs  ConnectionTracker.cs  DbSchemaCache.cs  DeviceConnectionDiagnosticService.cs  DirectoryService.cs  ICircuitBreakerService.cs  IConfigurationService.cs  IConnectionDiagnosticService.cs  IDbSchemaCache.cs  IDeviceConnectionDiagnosticService.cs  IPrinterService.cs  IStatusProvider.cs  ISystemJournalService.cs  LinuxSystemJournalService.cs  LoggingPathService.cs  PrinterService.cs  StatusMonitoringService.cs  StatusProvider.cs  ViteManifestService.cs  WindowsSystemJournalService.cs
TN_Doc/UserPreference/: LastUsedTemplateList.json
TN_Doc/Views/: _ViewImports.cshtml
TN_DocGeneral/: Class1.cs  Data.cs  General.cs  TN_DocGeneral.csproj
TN_DocGeneral/Properties/: launchSettings.json
Tests/: README.md  Tests.csproj  UsersTests.cs
Tests/Configs/: CfgEditPassportLinkedParametersTests.cs  CfgEditPassportTests.cs
Tests/DocModules/: CommonTestClasses.cs  DocActTests.cs  DocPassportTests.cs
Tests/Libraries/: README.md  (+1 more)
(+1138 files in other folders)
