<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;C:\publish\TN_Doc\Dll\$(TargetName).dll&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\TN_DocGeneral\TN_DocGeneral.csproj" />
  </ItemGroup>

</Project>
