<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <OutputName>TN_Doc</OutputName>
    <!-- Configurable properties: override via -p:PropertyName=value -->
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.5.0</ProductVersion>
    <HarvestPath Condition="'$(HarvestPath)' == ''">..\..\publish\win-x64-full</HarvestPath>
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
    <Cultures>ru-RU</Cultures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="6.0.*" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.*" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.*" />
  </ItemGroup>

  <!-- Harvest all files from publish directory -->
  <ItemGroup>
    <HarvestDirectory Include="$(HarvestPath)">
      <ComponentGroupName>AppFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <AutoGenerateGuids>true</AutoGenerateGuids>
      <Transforms>ExcludeMainExe.xslt</Transforms>
    </HarvestDirectory>
  </ItemGroup>

  <!-- Bind paths: unnamed for SourceDir (harvested files), named for ServiceConfig.wxs -->
  <ItemGroup>
    <BindPath Include="$(HarvestPath)" />
    <BindPath Include="$(HarvestPath)">
      <BindName>publishdir</BindName>
    </BindPath>
  </ItemGroup>
</Project>
