<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="TestResources\Cfg.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <None Remove="TestResources\Cfg_clone.json" />
      <Content Update="TestResources\Cfg_clone_without_dictionaries.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestResources\Cfg_clone_without_dictionaries.json" />
      <Content Include="TestResources\Cfg_clone.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="TestResources\Cfg_clone_add_user_patch.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestResources\Cfg_clone_add_user_patch.json" />
      <Content Update="TestResources\Cfg_clone_delete_user_patch.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestResources\Cfg_clone_delete_user_patch.json" />
      <Content Update="TestResources\Cfg_clone_update_user_patch.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestResources\Cfg_clone_update_user_patch.json" />
      <Content Update="TestResources\Cfg_clone_transaction_error.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestResources\Cfg_clone_transaction_error.json" />
      <Content Update="TestResources\Cfg_clone_add_licences_patch.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestResources\Cfg_clone_add_licences_patch.json" />
      <None Remove="TestResources\Cfg_clone_delete_lic_patch .json" />
      <Content Update="TestResources\Cfg_clone_update_licences.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestResources\Cfg_clone_update_licences.json" />
      <Content Update="TestResources\Cfg_clone_main.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestResources\Cfg_clone_main.json" />
      <Content Include="TestResources\Cfg_clone_main.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="TestResources\Passports\Passport\CfgEditPassportExport.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="TestResources\Passports\Passport\CfgEditPassportForActNP.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="TestResources\Passports\Passport\CfgEditPassport_GOSTR50.2.040(G).json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="TestResources\Passports\Passport\CfgEditPassport_GOSTR50.2.040(I).json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="TestResources\Passports\Passport\CfgEditPassport_MI3532(13).json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="TestResources\Passports\Passport\CfgEditPassport_MI3532(14).json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="TestResources\Passports\Passport\CfgEditPassport_MI3532(15).json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="TestResources\Passports\Passport\CfgPassport.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="TestResources\Passport\CfgEditPassportExport.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="TestResources\Passport\CfgEditPassportForActNP.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="TestResources\Passport\CfgEditPassport_GOSTR50.2.040(G).json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="TestResources\Passport\CfgEditPassport_GOSTR50.2.040(I).json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="TestResources\Passport\CfgEditPassport_MI3532(13).json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="TestResources\Passport\CfgEditPassport_MI3532(14).json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="TestResources\Passport\CfgEditPassport_MI3532(15).json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="TestResources\Passport\CfgPassport.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <None Remove="TestResources\Passport\CfgEditPassport_GOSTR50.2.040(G).json" />
      <Content Include="TestResources\Passport\CfgEditPassport_GOSTR50.2.040(G).json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestResources\Passport\CfgEditPassport_GOSTR50.2.040(I).json" />
      <Content Include="TestResources\Passport\CfgEditPassport_GOSTR50.2.040(I).json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestResources\Passport\CfgEditPassport_MI3532(13).json" />
      <Content Include="TestResources\Passport\CfgEditPassport_MI3532(13).json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestResources\Passport\CfgEditPassport_MI3532(14).json" />
      <Content Include="TestResources\Passport\CfgEditPassport_MI3532(14).json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestResources\Passport\CfgEditPassport_MI3532(15).json" />
      <Content Include="TestResources\Passport\CfgEditPassport_MI3532(15).json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestResources\Passport\CfgEditPassportExport.json" />
      <Content Include="TestResources\Passport\CfgEditPassportExport.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestResources\Passport\CfgEditPassportForActNP.json" />
      <Content Include="TestResources\Passport\CfgEditPassportForActNP.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestResources\Passport\CfgPassport.json" />
      <Content Include="TestResources\Passport\CfgPassport.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TN_Doc\TN_Doc.csproj" />
    </ItemGroup>



</Project>
