<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Title>Генератор отчетов</Title>
    <Company>АО "Транснефть-Автоматизация и Метрология"</Company>
    <Version>1.3.4</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <!-- Исключение ненужных файлов -->
  <ItemGroup>
    <Compile Remove="wwwroot\lib\jquery-ui\**" />
    <Content Remove="wwwroot\lib\jquery-ui\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-ui\**" />
    <None Remove="wwwroot\lib\jquery-ui\**" />
    <None Update="Doc\Poverka1974\Poverka1974_04.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Poverka1974\Poverka1974_89.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Poverka1974\Poverka1974_95.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Poverka1974\17_Poverka1974_(Ust-Luga).frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Копирование Development-конфигураций только в Debug -->
  <ItemGroup>
    <Content Update="appsettings.Development.json;Cfg\CfgApp.Development.json;Cfg\Cfg.Development.json">
      <CopyToOutputDirectory Condition="'$(Configuration)' == 'Debug'">Always</CopyToOutputDirectory>
      <CopyToOutputDirectory Condition="'$(Configuration)' != 'Debug'">Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Общие файлы, копируемые всегда -->
  <ItemGroup>
    <None Include="appsettings.json;Config.xml;nlog.config;prutils\winprutil.exe;wwwroot\HTML\DocEditAct.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Условное включение PDF.pdf, если файл существует -->
    <None Include="wwwroot\PDF\PDF.pdf" Condition="Exists('wwwroot\PDF\PDF.pdf')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="changes.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Doc\**\*.frx;Dll\*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Исключение Development-файлов из общего правила Cfg -->
    <None Include="Cfg\**\*.json" Exclude="Cfg\CfgApp.Development.json;Cfg\Cfg.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Статические файлы и библиотеки -->
  <ItemGroup>
    <None Include="wwwroot\js\signalr\dist\browser\signalr.js;wwwroot\js\signalr\dist\browser\signalr.js.map;wwwroot\js\signalr\dist\browser\signalr.min.js;wwwroot\js\signalr\dist\browser\signalr.min.js.map" />
    <None Include="wwwroot\lib\PDFObject\.gitignore;wwwroot\lib\PDFObject\LICENSE.md;wwwroot\lib\PDFObject\pdfobject.js;wwwroot\lib\PDFObject\pdfobject.min.js;wwwroot\lib\PDFObject\readme.md" />
  </ItemGroup>

  <!-- NuGet-пакеты -->
  <ItemGroup>
    <PackageReference Include="EncryptionLibrary" Version="1.0.1" />
    <PackageReference Include="FastReport.Web.Skia" Version="2025.2.2" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.15" />
  </ItemGroup>

  <!-- Алиас для System.Drawing.Common -->
  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <Aliases>SystemDrawing</Aliases>
    </Reference>
  </ItemGroup>

  <!-- View-файлы -->
  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Home\Index_27092023.cshtml;wwwroot\HTML\DocEditPassport.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Пустая папка -->
  <ItemGroup>
    <Folder Include="wwwroot\css\font-awesome\" />
  </ItemGroup>

  <!-- Ссылки на проекты -->
  <ItemGroup>
    <ProjectReference Include="..\tn.docgeneral\TN.DocGeneral\TN.DocGeneral.csproj" />
    <ProjectReference Include="..\tn_toolsfastreport\TN_Tools\TN_Tools.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties cfg_4cfgapp_1json__JsonSchema="https://carafe.fm/schema/draft-02/bundle.schema.json" />
    </VisualStudio>
  </ProjectExtensions>
  
</Project>
